{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run clean && npm run test && npm run fetch && npm run validate && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fetch": "npm run clean && npm run fetch:flickr && npm run fetch:lastfm && npm run fetch:strava && mkdir -p public/data && cp src/data/flickr-photos.json public/data/ && cp src/data/music.json public/data/ && npm run fetch:trakt",
    "fetch:flickr": "node scripts/fetch-flickr.js",
    "fetch:lastfm": "node scripts/fetch-lastfm.mjs",
    "fetch:strava": "node scripts/fetch-strava.mjs",
    "fetch:trakt": "node scripts/fetch-trakt.cjs",
    "clean": "rm -rf dist; rm -rf .astro",
    "test": "vitest run tests/",
    "validate": "node tests/validate-data.cjs",
    "test:all": "npm run test && npm run validate && npm run build && npm run test:links && astro check",
    "test:links": "npx playwright test"
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.9",
    "astro-pagefind": "^1.8.5",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/typography": "^0.5.18",
    "pagefind": "^1.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "vitest": "^4.0.16"
  }
}